# -*- coding: utf-8 -*-
"""
Created on Tue Oct  1 14:23:10 2024

@author: KesBes
"""
# -------------------------Load required libraries------------------------
import streamlit as st
from streamlit_option_menu import option_menu
import datetime
from PIL import Image
import pyodbc # Microsoft SQL connection
# -------------------------Load required libraries------------------------

# -------------------------Load the Logo----------------------------------

img = Image.open('C:/Users/Fatima/Desktop/Emro/kescare_logo.png')

# -------------------------Load the Logo----------------------------------


# ------------------------Page Title--------------------------------------
st.set_page_config(
    page_title='Hospital Registration System',
    page_icon=img,
    layout="wide"  # for better responsiveness layout
)

# ------------------------Page Title--------------------------------------

# --------------------------App Logo--------------------------------------
# Display the logo at the top of the page
st.text('')
st.text('')
st.text('')
st.image(img, width=150)

# --------------------------App Logo--------------------------------------

# --------------------------Sidebar Colour--------------------------------
st.markdown("""
    <style>
        [data-testid=stSidebar] {
            background-color: #000080;
        }
        .st-emotion-cache-1wbqy5l {
            visibility: hidden;
        }
        .block-container {
            padding-top: 1rem;
            padding-right: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
    </style>
    """, unsafe_allow_html=True)
    
# --------------------------Sidebar Colour--------------------------------

# --------------------------Sidebar Menu----------------------------------
with st.sidebar:
    selection = option_menu('Menu',
                            ['CBH','Registration','Update Patient Record', 'Delete Record', 'Retrieve Record'],
                            default_index=0)
        
# --------------------------Sidebar Menu----------------------------------


st.markdown("""
       <style> +
        .element-container button.step-up { display: none; } +
        .element-container button.step-down  { display: none; } +
        .element-container div[data-baseweb] { border-radius: 4px; }
       </style>
""", unsafe_allow_html=True)




# --------------------------Database Connection--------------------------------

@st.cache_resource
def init_connection():
    connection_string = (
        f"DRIVER={{ODBC Driver 17 for SQL Server}};"
        f"SERVER={st.secrets['database']['server']};"
        f"DATABASE={st.secrets['database']['database']};"
        # f"UID={st.secrets['database']['username']};"
        "UID = {['database']'CBH'}" # I included the database name directly from here
        f"PWD={st.secrets['database']['password']}"
    )
    return pyodbc.connect(connection_string)

conn = init_connection()

# Function to insert data into the database
def insert_data(action, *args):
    cursor = conn.cursor()
    if action == 'Registration':
        cursor.execute("""
            INSERT INTO tblPATIENT(FName, LName, MName, Gender, MStatus, StateOfOrigin,\
            DateOfBirth, PhoneNo, EmailAddress) 
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, args)
    # elif action == 'BMI Calculation':
    #     cursor.execute("""
    #         INSERT INTO tblDiagnosis (weight, height, bmi) 
    #         VALUES (?, ?, ?)
    #     """, args)
    # elif action == 'Diabetes Diagnosis':
    #     cursor.execute("""
    #         INSERT INTO tblPATIENT (FName, LName, MName, Gender, MStatus, StateOfOrigin,\
    #         DateOfBirth, PhoneNo, EmailAddress) 
    #         VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    #     """, args)
    conn.commit()
    cursor.close()
# --------------------------Database Connection Ends--------------------------------
# ----------------------------Patient Registration-----------------------------
# # --------------------------Default Page Patient's Details------------------------------

if selection == 'CBH':
    st.write("""
    ##### Welcome to ChristBay hospital patient registration portal
    This is a hospital registration web application""")
    # lst = [
    #     'How to Use: This guide explains how to navigate and utilize the app effectively.',
    #     'Get Glucose Level: Use this section to estimate your glucose level if you do not know it. Input the required information, and the app will compute it.',
    #     'BMI Calculation: This tool calculates your Body Mass Index (BMI) if you do not know it. Enter your height and weight, and the app will compute your BMI for you.',
    #     'Diabetes Diagnosis: This is the main feature of the app. Here, you can get a diagnosis of your diabetes status based on the information you provide. Follow the prompts to input your details and receive an assessment.',
    #     'Mobile users - do note that the menu is just at the top left corner (>)'
    # ]
    # for i in lst:
    #     st.markdown("- " + i)

# --------------------------Default Page----------------------------------

# # --------------------------Patient Details Page-----------------------------
elif selection == 'Registration':

    st.markdown("""
    <div style="background:#000080 ;padding:10px">
    <h2 style="color:white;text-align:center;">Patient Registration</h2>
    <h6 style="color:white;text-align:center;">ChristBay Hospital</h6>
    </div>
    """, unsafe_allow_html=True)
    col1, col2 = st.columns(2)
    with col1:
        FName = st.text_input('First Name:*', placeholder = 'Enter First Name', key='FName')
        LName = st.text_input('Last Name:*', placeholder = 'Enter Last Name', key='LName')
        MName = st.text_input(' Middle Name:', placeholder = 'Middle Name', key='MName')
        Gender = st.text_input(' Gender:', placeholder = 'Sex', key='Gender')
        MStatus = st.text_input(' Marital Status:', placeholder = 'Marital Status', key='MStatus')
    with col2:
        StateOfOrigin = st.text_input('State of Origin:*', placeholder = 'State', key='StateOfOrigin')
        DateOfBirth = datetime.date.today()#st.date_input('Date of Birth:*', key='DateOfBirth')
        PhoneNo = st.text_input(' Phone Number:', placeholder = 'Phone number', key='PhoneNo')
        EmailAddress = st.text_input(' Email Address:', placeholder = 'email ID', key='EmailAddress')
        # DateOfBirth = datetime.date(DateOfBirth)
    with col2:
        # ----------------------- Move to the Next Page------------------------
# # --------------------------Patient Details Page-----------------------------
        
# ----------------------- -------Next of Kin Page------------------------------
        
        if st.button('Next'):
            st.markdown("""
            <div style="background:#000080 ;padding:10px">
            <h2 style="color:white;text-align:center;">Patient's Next of Kin Details</h2>
            <h6 style="color:white;text-align:center;">ChristBay Hospital</h6>
            </div>
            """, unsafe_allow_html=True)
        
        with col1:
            FName = st.text_input('First Name:*', placeholder = 'Enter First Name', key='FName')
            LName = st.text_input('Last Name:*', placeholder = 'Enter Last Name', key='LName')
            Gender = st.text_input(' Gender:', placeholder = 'Sex', key='Gender')
            # PatID = select PatID from tblPATIENT where PatID
        with col2:
            
            PhoneNo = st.text_input(' Phone Number:', placeholder = 'Phone number', key='PhoneNo')
            EmailAddress = st.text_input(' Email Address:', placeholder = 'email ID', key='EmailAddress')
            # DateOfBirth = datetime.date(DateOfBirth)
        
        # ----------------------- Next of Kin Page-----------------------------
        
        if st.button('Register'):
        # Insert data into the database
            insert_data('Registration',FName, LName, MName, MStatus, StateOfOrigin,\
                        StateOfOrigin, DateOfBirth, PhoneNo, EmailAddress)
            st.write('Record Updated Successfully')

# ----------------------- -------Next of Kin Page------------------------------

# ----------------------------Patient Registration Ends-----------------------------